{
	"servers": {
		"github": {
			"url": "https://api.githubcopilot.com/mcp/",
			"type": "http"
		},
		"com.supabase/mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"--project-ref",
				"${input:project-ref}",
				"--read-only",
				"${input:read-only}",
				"--features",
				"${input:features}",
				"--api-url",
				"${input:api-url}",
				"--registry",
				"https://registry.npmjs.org",
				"@supabase/mcp-server-supabase@0.7.0"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "${input:SUPABASE_ACCESS_TOKEN}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.7.0"
		},
		"io.github.upstash/context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@upstash/context7-mcp@1.0.31"
			],
			"env": {
				"CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.31"
		},
		"io.github.hashicorp/terraform-mcp-server": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"run",
				"--rm",
				"-i",
				"-e",
				"${input:e}",
				"TFE_ADDRESS",
				"-e",
				"${input:e}",
				"TFE_TOKEN",
				"-e",
				"${input:e}",
				"ENABLE_TF_OPERATIONS",
				"hashicorp/terraform-mcp-server:0.4.0",
				"-e",
				"TFE_ADDRESS",
				"-e",
				"TFE_TOKEN",
				"-e",
				"ENABLE_TF_OPERATIONS",
				"docker.io/hashicorp/terraform-mcp-server:0.4.0"
			],
			"env": {
				"TFE_ADDRESS": "${input:TFE_ADDRESS}",
				"TFE_TOKEN": "${input:TFE_TOKEN}",
				"ENABLE_TF_OPERATIONS": "${input:ENABLE_TF_OPERATIONS}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.4.0"
		},
		"io.github.getsentry/sentry-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@sentry/mcp-server@0.25.0"
			],
			"env": {
				"SENTRY_ACCESS_TOKEN": "${input:SENTRY_ACCESS_TOKEN}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.25.0"
		},
		"io.github.vercel/next-devtools-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"next-devtools-mcp@0.3.6"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.3.6"
		},
		"neondatabase/mcp-server-neon": {
			"type": "http",
			"url": "https://mcp.neon.tech/sse",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"io.github.SonarSource/sonarqube-mcp-server": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"SONARQUBE_TOKEN",
				"-e",
				"SONARQUBE_ORG",
				"-e",
				"SONARQUBE_URL",
				"docker.io/mcp/sonarqube:latest"
			],
			"env": {
				"SONARQUBE_TOKEN": "${input:SONARQUBE_TOKEN}",
				"SONARQUBE_ORG": "${input:SONARQUBE_ORG}",
				"SONARQUBE_URL": "${input:SONARQUBE_URL}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "1.10.0"
		},
		"dev.svelte/mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@sveltejs/mcp@0.1.22"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.1.22"
		}
	},
	"inputs": [
		{
			"id": "project-ref",
			"type": "promptString",
			"description": "Supabase project reference ID",
			"password": false
		},
		{
			"id": "read-only",
			"type": "promptString",
			"description": "Enable read-only mode",
			"password": false
		},
		{
			"id": "features",
			"type": "promptString",
			"description": "Comma-separated list of features to enable",
			"password": false
		},
		{
			"id": "api-url",
			"type": "promptString",
			"description": "Custom API URL",
			"password": false
		},
		{
			"id": "SUPABASE_ACCESS_TOKEN",
			"type": "promptString",
			"description": "Personal access token for Supabase API",
			"password": true
		},
		{
			"id": "CONTEXT7_API_KEY",
			"type": "promptString",
			"description": "API key for authentication",
			"password": true
		},
		{
			"id": "e",
			"type": "promptString",
			"description": "Set an environment variable in the runtime",
			"password": false
		},
		{
			"id": "e",
			"type": "promptString",
			"description": "Set an environment variable in the runtime",
			"password": false
		},
		{
			"id": "e",
			"type": "promptString",
			"description": "Set an environment variable in the runtime",
			"password": false
		},
		{
			"id": "TFE_ADDRESS",
			"type": "promptString",
			"description": "HCP Terraform or Terraform Enterprise base URL.",
			"password": false,
			"default": "https://app.terraform.io"
		},
		{
			"id": "TFE_TOKEN",
			"type": "promptString",
			"description": "HCP Terraform or Terraform Enterprise API token used to authenticate requests.",
			"password": true
		},
		{
			"id": "ENABLE_TF_OPERATIONS",
			"type": "pickString",
			"description": "Set to true to enable tools that execute Terraform operations requiring explicit approval.",
			"password": false,
			"default": "false",
			"options": [
				"true",
				"false"
			]
		},
		{
			"id": "SENTRY_ACCESS_TOKEN",
			"type": "promptString",
			"description": "Your Sentry user authentication token",
			"password": true
		},
		{
			"id": "SONARQUBE_TOKEN",
			"type": "promptString",
			"description": "Your SonarQube USER token",
			"password": true
		},
		{
			"id": "SONARQUBE_ORG",
			"type": "promptString",
			"description": "Your SonarQube Cloud organization key (if using SonarQube Cloud)",
			"password": true
		},
		{
			"id": "SONARQUBE_URL",
			"type": "promptString",
			"description": "Your SonarQube Server URL (if using SonarQube Server)",
			"password": true
		}
	]
}